<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_setting"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_setting"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/txt_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="설정"
            android:textSize="25dp"
            app:layout_constraintLeft_toRightOf="@id/img_setting"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="10dp"/>
        <View
            android:id="@+id/view_setting_black"
            android:layout_width="match_parent"
            android:layout_height="4px"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/txt_setting"
            android:layout_margin="15dp"/>
        <TextView
            android:id="@+id/txt_setting_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="계정"
            android:textSize="18dp"
            app:layout_constraintTop_toBottomOf="@+id/view_setting_black"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="25dp"/>
        <View
            android:id="@+id/view_setting_gray"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#666666"
            app:layout_constraintTop_toBottomOf="@id/txt_setting_account"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"/>
        <TextView
            android:id="@+id/txt_setting_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="알람 설정"
            android:textSize="18dp"
            app:layout_constraintTop_toBottomOf="@+id/view_setting_gray"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="25dp"/>
        <View
            android:id="@+id/view_setting_grayy"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#666666"
            app:layout_constraintTop_toBottomOf="@id/txt_setting_alarm"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"/>
        <TextView
            android:id="@+id/txt_setting_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테마"
            android:textSize="18dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/view_setting_grayy"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="25dp"/>
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="#00ff0000"
            android:text="로그아웃"
            android:textColor="#666699"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/layout_drawer_header"
        app:menu="@menu/drawer_menu"/>
</androidx.drawerlayout.widget.DrawerLayout>