<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TextView_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="환경설정"
        app:layout_constraintBottom_toTopOf="@+id/TextView_account"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="50dp"
        android:textSize="18dp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_setting"
        app:layout_constraintRight_toLeftOf="@+id/TextView_setting"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/View_setting"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        />

    <View
        android:id="@+id/View_setting"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/TextView_setting"
        tools:layout_editor_absoluteX="20dp" />
    <TextView
        android:id="@+id/TextView_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계정"
        app:layout_constraintBottom_toTopOf="@+id/TextView_alarm"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView_setting"
        android:layout_marginLeft="30dp"/>
    <View
        android:background="@color/black"
        android:layout_height="2px"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView_account"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/TextView_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알람 설정"
        app:layout_constraintBottom_toTopOf="@+id/TextView_theme"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView_account"
        android:layout_marginLeft="30dp"/>
    <View
        android:background="@color/black"
        android:layout_height="2px"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView_alarm"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/TextView_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="테마"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView_alarm"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="400dp"
        android:layout_marginLeft="30dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>