<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_theme"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_theme"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/txt_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="테마"
            android:textSize="25dp"
            app:layout_constraintLeft_toRightOf="@id/img_theme"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="10dp"/>
        <View
            android:id="@+id/view_setting_black"
            android:layout_width="match_parent"
            android:layout_height="4px"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/txt_theme"
            android:layout_margin="15dp"/>
        <ImageView
            android:id="@+id/img_bright"
            android:layout_width="35dp"
            android:layout_height="25dp"
            app:layout_constraintRight_toLeftOf="@+id/txt_setting_bright"
            app:layout_constraintTop_toBottomOf="@+id/view_setting_black"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="25dp"
            android:paddingLeft="10dp"
            android:src="@drawable/ic_bright"/>
        <TextView
            android:id="@+id/txt_setting_bright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="밝게"
            android:textSize="18dp"
            app:layout_constraintTop_toBottomOf="@+id/view_setting_black"
            app:layout_constraintLeft_toRightOf="@id/img_bright"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"/>
        <View
            android:id="@+id/view_setting_gray"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/txt_setting_bright"
            android:layout_margin="15dp"/>
        <ImageView
            android:id="@+id/img_dark"
            android:layout_width="35dp"
            android:layout_height="25dp"
            app:layout_constraintRight_toLeftOf="@+id/txt_setting_dark"
            app:layout_constraintTop_toBottomOf="@+id/view_setting_gray"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="25dp"
            android:paddingLeft="10dp"
            android:elevation="10dp"
            android:src="@drawable/ic_dark"/>
        <TextView
            android:id="@+id/txt_setting_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="어둡게"
            android:textSize="18dp"
            app:layout_constraintTop_toBottomOf="@+id/view_setting_gray"
            app:layout_constraintLeft_toRightOf="@+id/img_dark"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>